<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupsHeader" customModule="Milu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-F1-2fs">
                    <rect key="frame" x="8" y="35" width="287.5" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-rD-BL4">
                    <rect key="frame" x="303.5" y="35" width="43.5" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mYB-F1-2fs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="5zD-Pd-zTu"/>
                <constraint firstItem="rRf-rD-BL4" firstAttribute="leading" secondItem="mYB-F1-2fs" secondAttribute="trailing" constant="8" id="7ej-yz-FVc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rRf-rD-BL4" secondAttribute="trailing" constant="8" id="VyI-25-xnr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mYB-F1-2fs" secondAttribute="bottom" constant="2" id="dCu-WY-ppZ"/>
                <constraint firstItem="rRf-rD-BL4" firstAttribute="bottom" secondItem="mYB-F1-2fs" secondAttribute="bottom" id="dgA-gY-MKl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countLabel" destination="rRf-rD-BL4" id="r7F-a9-fPv"/>
                <outlet property="titleLabel" destination="mYB-F1-2fs" id="ewY-Tb-aYr"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="-253.5"/>
        </view>
    </objects>
</document>
